POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=energosoft
POSTGRES_DATABASE=db_test
POSTGRES_TYPE=postgres
JWT_SECRET=njfasfu6e3fafaasdfczxczxczxdsgfxxserdsadasdasda